# university-automation-desktop-app-with-javafx

./: README.md  pom.xml
src/main/java/com/: DB_Connector.java  Duyurular.java  FakeMain.java  Home.java  LoginController.java  Main.java  SceneBuilder.java  User.java  updateDetail.java
src/main/java/com/Student/: OgrenciDers.java  OgrenciDersKayit.java  OgrenciDersKayitModel.java  OgrenciNotGoruntuleme.java  Student.java  StudentLessonListModel.java  StudentMangWindow.java
src/main/java/com/Teacher/: DersKayitIstekleriModel.java  IstenenDersListesiModel.java  Teacher.java  TeacherDersKayit.java  TeacherDersYonetimi.java  TeacherLessonListModel.java  TeacherMangWindow.java  TeacherNotGirmeModel.java  TeacherStudentLessonListModel.java
src/main/resources/views/: DersKayit.fxml  Duyurular.fxml  Home.fxml  Login.fxml  OgrenciDersKayit.fxml  OgrenciNotGoruntuleme.fxml  StudentMangWindow.fxml  TeacherDersKayit.fxml  TeacherDersYonetimi.fxml  TeacherMangWindow.fxml  UpdateDetail.fxml  application.css  signUp.fxml
